<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQb-ia-nK3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="Xxj-O0-7Un">
            <objects>
                <tableViewController id="DIG-tO-Yc3" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2b-Jp-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kBasicCell" textLabel="G0m-tg-c5a" style="IBUITableViewCellStyleDefault" id="Dqc-gH-YDt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqc-gH-YDt" id="Z1V-bf-BxL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0m-tg-c5a">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIG-tO-Yc3" id="u49-sk-uEs"/>
                            <outlet property="delegate" destination="DIG-tO-Yc3" id="Ww9-SO-rh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cDE-RO-aNb"/>
                    <connections>
                        <segue destination="Sqh-tr-M1U" kind="show" identifier="kShowMask" id="SKl-nN-6oh"/>
                        <segue destination="ehu-Xf-wk0" kind="show" identifier="kShowFillModeVC" id="Uvr-cc-ZXs"/>
                        <segue destination="JIO-P8-LDB" kind="show" identifier="kShowPath" id="aGB-gk-0sK"/>
                        <segue destination="5nA-Nc-4Ui" kind="show" identifier="kShowShadow" id="chx-bu-KS8"/>
                        <segue destination="kCK-qz-s7c" kind="show" identifier="kShowTransform" id="p9o-3T-Sbf"/>
                        <segue destination="hgG-do-ahu" kind="show" identifier="kShowGroup" id="9dK-Cz-T5Y"/>
                        <segue destination="MzU-dr-RQj" kind="show" identifier="kShowCellAnimation" id="lEt-oP-1VH"/>
                        <segue destination="LPe-Gp-fLJ" kind="show" identifier="kPushToCity" id="S9D-GG-hzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdE-3m-lZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="364"/>
        </scene>
        <!--Fill Mode View Controller-->
        <scene sceneID="dIB-p5-cf8">
            <objects>
                <viewController id="ehu-Xf-wk0" customClass="FillModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkB-kh-QO2"/>
                        <viewControllerLayoutGuide type="bottom" id="dpL-3f-F08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV3-Bo-Mz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-v2-j7B">
                                <rect key="frame" x="20" y="550" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGX-4M-frp"/>
                                    <constraint firstAttribute="width" constant="165" id="oJy-6c-Bys"/>
                                </constraints>
                                <state key="normal" title="startBackwardsFillMode"/>
                                <connections>
                                    <action selector="startBackWardFillMode:" destination="ehu-Xf-wk0" eventType="touchUpInside" id="TVv-V9-QEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-2y-HdR">
                                <rect key="frame" x="426" y="550" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="1Iu-mq-CWf"/>
                                    <constraint firstAttribute="height" constant="30" id="XxM-hc-HhZ"/>
                                </constraints>
                                <state key="normal" title="startForwardsFillMode"/>
                                <connections>
                                    <action selector="startForwardFillMode:" destination="ehu-Xf-wk0" eventType="touchUpInside" id="oX8-N4-LLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpL-3f-F08" firstAttribute="top" secondItem="8Q0-2y-HdR" secondAttribute="bottom" constant="20" id="ADF-Tx-ffp"/>
                            <constraint firstItem="Mhw-v2-j7B" firstAttribute="leading" secondItem="sV3-Bo-Mz7" secondAttribute="leading" constant="20" id="B8c-g8-rO0"/>
                            <constraint firstAttribute="trailing" secondItem="8Q0-2y-HdR" secondAttribute="trailing" constant="20" id="MLj-E3-p4u"/>
                            <constraint firstItem="dpL-3f-F08" firstAttribute="top" secondItem="Mhw-v2-j7B" secondAttribute="bottom" constant="20" id="O9I-jO-FbT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="740-Bw-26h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="1162"/>
        </scene>
        <!--Mask Animation View Controller-->
        <scene sceneID="uz8-vm-SVT">
            <objects>
                <viewController id="Sqh-tr-M1U" customClass="MaskAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XN-Et-TIq"/>
                        <viewControllerLayoutGuide type="bottom" id="lXx-HE-2wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sX-AC-ovt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-3g-J2c">
                                <rect key="frame" x="34" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05k-lQ-cGY"/>
                                    <constraint firstAttribute="width" constant="46" id="CC3-tL-z4x"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="Sqh-tr-M1U" eventType="touchUpInside" id="LpO-cS-wXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lty-ib-xxq">
                                <rect key="frame" x="264" y="550" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5ro-p8-GPf"/>
                                    <constraint firstAttribute="height" constant="30" id="jjt-6S-tUF"/>
                                </constraints>
                                <state key="normal" title="resume"/>
                                <connections>
                                    <action selector="resumeAnimation:" destination="Sqh-tr-M1U" eventType="touchUpInside" id="6X8-im-JzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Mg-fKk">
                                <rect key="frame" x="523" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Knv-cC-652"/>
                                    <constraint firstAttribute="width" constant="46" id="voy-ro-f2n"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseAnimation:" destination="Sqh-tr-M1U" eventType="touchUpInside" id="jHA-JW-kah"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-eA-67A">
                                <rect key="frame" x="248" y="64" width="104" height="157"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask2.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-jL-80g">
                                <rect key="frame" x="248" y="64" width="104" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5wh-cV-rYp"/>
                                    <constraint firstAttribute="height" constant="157" id="KY3-Uu-5Fh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXx-HE-2wx" firstAttribute="top" secondItem="lty-ib-xxq" secondAttribute="bottom" constant="20" id="2i0-P4-0gA"/>
                            <constraint firstItem="lXx-HE-2wx" firstAttribute="top" secondItem="v5N-Mg-fKk" secondAttribute="bottom" constant="20" id="5E3-Vb-N0d"/>
                            <constraint firstItem="8hF-eA-67A" firstAttribute="centerX" secondItem="WWQ-jL-80g" secondAttribute="centerX" id="7Dp-dY-s2A"/>
                            <constraint firstItem="wJQ-3g-J2c" firstAttribute="leading" secondItem="6sX-AC-ovt" secondAttribute="leading" constant="34" id="IEY-g3-4Xg"/>
                            <constraint firstItem="WWQ-jL-80g" firstAttribute="top" secondItem="6sX-AC-ovt" secondAttribute="top" constant="64" id="NlV-je-b67"/>
                            <constraint firstItem="8hF-eA-67A" firstAttribute="width" secondItem="WWQ-jL-80g" secondAttribute="width" id="Qtn-Mb-bmU"/>
                            <constraint firstItem="WWQ-jL-80g" firstAttribute="centerX" secondItem="6sX-AC-ovt" secondAttribute="centerX" id="RRu-gX-8A8"/>
                            <constraint firstItem="8hF-eA-67A" firstAttribute="top" secondItem="WWQ-jL-80g" secondAttribute="top" id="dcG-nB-Smf"/>
                            <constraint firstItem="lXx-HE-2wx" firstAttribute="top" secondItem="wJQ-3g-J2c" secondAttribute="bottom" constant="20" id="emk-fe-1VH"/>
                            <constraint firstAttribute="trailing" secondItem="v5N-Mg-fKk" secondAttribute="trailing" constant="31" id="lPT-cc-L8d"/>
                            <constraint firstItem="lty-ib-xxq" firstAttribute="centerX" secondItem="6sX-AC-ovt" secondAttribute="centerX" id="u4y-jQ-pgE"/>
                            <constraint firstItem="8hF-eA-67A" firstAttribute="height" secondItem="WWQ-jL-80g" secondAttribute="height" id="xfg-Ut-ws8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtG-zf-xrN"/>
                    <connections>
                        <outlet property="bottomImageView" destination="8hF-eA-67A" id="g8u-mB-wjI"/>
                        <outlet property="topImageView" destination="WWQ-jL-80g" id="wIT-RW-KlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vze-Je-X5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="364"/>
        </scene>
        <!--Sequence Animation View Controller-->
        <scene sceneID="DK5-ik-tEt">
            <objects>
                <viewController id="hgG-do-ahu" customClass="SequenceAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BV-ay-HiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kbP-6T-pS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Iy-3J-ntx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-xY-JEe">
                                <rect key="frame" x="229" y="550" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAz-Qd-Q14"/>
                                    <constraint firstAttribute="width" constant="143" id="gY6-Rs-VEN"/>
                                </constraints>
                                <state key="normal" title="startGroupAnimation"/>
                                <connections>
                                    <action selector="startAnimation:" destination="hgG-do-ahu" eventType="touchUpInside" id="oSy-CG-ZRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ga-xY-JEe" firstAttribute="centerX" secondItem="6Iy-3J-ntx" secondAttribute="centerX" id="kVS-0j-wDh"/>
                            <constraint firstItem="kbP-6T-pS7" firstAttribute="top" secondItem="4ga-xY-JEe" secondAttribute="bottom" constant="20" id="vze-Ds-I7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwO-kp-qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1162"/>
        </scene>
        <!--Cell Animation Table View Controller-->
        <scene sceneID="zGh-3g-nzc">
            <objects>
                <tableViewController id="MzU-dr-RQj" customClass="CellAnimationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPL-Fa-st5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="87" id="R9m-ZA-Mvb" customClass="PGCardTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9m-ZA-Mvb" id="Wyu-af-GZs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5th-row.png" translatesAutoresizingMaskIntoConstraints="NO" id="utq-ua-O3c">
                                            <rect key="frame" x="8" y="8" width="584" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="utq-ua-O3c" secondAttribute="bottom" constant="8" id="5xC-Ux-bvi"/>
                                        <constraint firstItem="utq-ua-O3c" firstAttribute="top" secondItem="Wyu-af-GZs" secondAttribute="top" constant="8" id="CCO-g4-IDC"/>
                                        <constraint firstAttribute="trailing" secondItem="utq-ua-O3c" secondAttribute="trailing" constant="8" id="Edl-eV-ScO"/>
                                        <constraint firstItem="utq-ua-O3c" firstAttribute="leading" secondItem="Wyu-af-GZs" secondAttribute="leading" constant="8" id="tle-xf-abj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="utq-ua-O3c" id="ig1-QB-E8B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzU-dr-RQj" id="IrA-aA-bbL"/>
                            <outlet property="delegate" destination="MzU-dr-RQj" id="1Qo-aU-ns9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5X-Fb-rUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1162"/>
        </scene>
        <!--City Guides View Controller-->
        <scene sceneID="sFt-S3-mkk">
            <objects>
                <viewController id="LPe-Gp-fLJ" customClass="CityGuidesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="556-np-6JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GWs-gd-e8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzM-k1-ZNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-TR-XqL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3VK-TR-XqL" secondAttribute="trailing" id="1sP-hh-LPI"/>
                            <constraint firstAttribute="bottom" secondItem="3VK-TR-XqL" secondAttribute="bottom" id="Nch-LM-4Tu"/>
                            <constraint firstItem="3VK-TR-XqL" firstAttribute="leading" secondItem="jzM-k1-ZNI" secondAttribute="leading" id="Oil-XI-MAO"/>
                            <constraint firstItem="3VK-TR-XqL" firstAttribute="top" secondItem="jzM-k1-ZNI" secondAttribute="top" id="gGf-WJ-L2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="3VK-TR-XqL" id="N6I-OO-QX4"/>
                        <outlet property="tableViewTopConstraint" destination="gGf-WJ-L2j" id="Hl9-sc-d93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAO-jT-Bwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="1162"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="4eA-6v-Neh">
            <objects>
                <viewController id="kCK-qz-s7c" customClass="TransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZK-bX-glZ"/>
                        <viewControllerLayoutGuide type="bottom" id="asz-Tg-ncD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snf-6d-3lR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuyanzu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-bq-N4y">
                                <rect key="frame" x="175" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DiW-mn-QxJ"/>
                                    <constraint firstAttribute="width" constant="250" id="U9Q-mh-6k5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-cf-dI5">
                                <rect key="frame" x="20" y="550" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PUP-nf-X6g"/>
                                    <constraint firstAttribute="width" constant="112" id="bos-AA-OHr"/>
                                </constraints>
                                <state key="normal" title="startTransformX"/>
                                <connections>
                                    <action selector="startTransformXAxisAnimation:" destination="kCK-qz-s7c" eventType="touchUpInside" id="bMQ-NG-BQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-zC-KIK">
                                <rect key="frame" x="245" y="550" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hTx-59-bUG"/>
                                    <constraint firstAttribute="height" constant="30" id="oft-YG-ihl"/>
                                </constraints>
                                <state key="normal" title="startTransformY"/>
                                <connections>
                                    <action selector="startTransformYAxisAnimation:" destination="kCK-qz-s7c" eventType="touchUpInside" id="JPn-ya-mgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Fn-Vkg">
                                <rect key="frame" x="468" y="550" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DG-Fp-HlU"/>
                                    <constraint firstAttribute="width" constant="112" id="f05-Pb-wzs"/>
                                </constraints>
                                <state key="normal" title="startTransformZ"/>
                                <connections>
                                    <action selector="startTransformZAxisAnimation:" destination="kCK-qz-s7c" eventType="touchUpInside" id="0n6-Mg-BYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asz-Tg-ncD" firstAttribute="top" secondItem="ote-Fn-Vkg" secondAttribute="bottom" constant="20" id="A49-tF-R8C"/>
                            <constraint firstItem="ESY-bq-N4y" firstAttribute="centerX" secondItem="snf-6d-3lR" secondAttribute="centerX" id="DAB-O9-ZLu"/>
                            <constraint firstItem="fj8-zC-KIK" firstAttribute="centerX" secondItem="snf-6d-3lR" secondAttribute="centerX" id="DZ8-Yx-UgF"/>
                            <constraint firstItem="asz-Tg-ncD" firstAttribute="top" secondItem="DNI-cf-dI5" secondAttribute="bottom" constant="20" id="Hm8-dJ-nMi"/>
                            <constraint firstItem="asz-Tg-ncD" firstAttribute="top" secondItem="fj8-zC-KIK" secondAttribute="bottom" constant="20" id="O46-JU-a1D"/>
                            <constraint firstItem="ESY-bq-N4y" firstAttribute="top" secondItem="snf-6d-3lR" secondAttribute="top" constant="64" id="VJ0-bm-tMV"/>
                            <constraint firstAttribute="trailing" secondItem="ote-Fn-Vkg" secondAttribute="trailing" constant="20" id="YI1-vh-6pe"/>
                            <constraint firstItem="DNI-cf-dI5" firstAttribute="leading" secondItem="snf-6d-3lR" secondAttribute="leading" constant="20" id="rG7-np-yZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="ESY-bq-N4y" id="AY9-Ey-VJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5K-Rp-iZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1162"/>
        </scene>
        <!--Shadow View Controller-->
        <scene sceneID="cWe-0c-vRh">
            <objects>
                <viewController id="5nA-Nc-4Ui" customClass="ShadowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBp-Rn-4tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ0-me-GZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKr-ti-2kW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuyanzu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-Qt-Iig">
                                <rect key="frame" x="175" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="H0i-B3-yfd"/>
                                    <constraint firstAttribute="height" constant="250" id="Vpg-d7-OCb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="cNc-Rm-60P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="isJ-xY-kDN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-al-cXL">
                                <rect key="frame" x="20" y="550" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="IFr-G4-zPl"/>
                                    <constraint firstAttribute="height" constant="30" id="VbK-cq-yse"/>
                                </constraints>
                                <state key="normal" title="shadowOffsetAnimation"/>
                                <connections>
                                    <action selector="startShadowOffsetAnimation:" destination="5nA-Nc-4Ui" eventType="touchUpInside" id="3lS-QK-MfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knF-YY-eIc">
                                <rect key="frame" x="422" y="550" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Cax-de-MpE"/>
                                    <constraint firstAttribute="height" constant="30" id="DOO-Rp-dvV"/>
                                </constraints>
                                <state key="normal" title="shadowColorAnimation"/>
                                <connections>
                                    <action selector="startShadowColorAnimation:" destination="5nA-Nc-4Ui" eventType="touchUpInside" id="SRb-6W-991"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZ0-me-GZA" firstAttribute="top" secondItem="UTJ-al-cXL" secondAttribute="bottom" constant="20" id="ALl-lv-NRu"/>
                            <constraint firstAttribute="trailing" secondItem="knF-YY-eIc" secondAttribute="trailing" constant="20" id="E91-65-vyB"/>
                            <constraint firstItem="rZ0-me-GZA" firstAttribute="top" secondItem="knF-YY-eIc" secondAttribute="bottom" constant="20" id="dfJ-6w-TWl"/>
                            <constraint firstItem="UTJ-al-cXL" firstAttribute="leading" secondItem="PKr-ti-2kW" secondAttribute="leading" constant="20" id="ozf-q3-RmR"/>
                            <constraint firstItem="Vku-Qt-Iig" firstAttribute="centerX" secondItem="PKr-ti-2kW" secondAttribute="centerX" id="uIP-Jt-vyq"/>
                            <constraint firstItem="Vku-Qt-Iig" firstAttribute="top" secondItem="PKr-ti-2kW" secondAttribute="top" constant="64" id="vFr-gW-BQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Vku-Qt-Iig" id="1ep-Gs-P4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-Ue-XHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1162"/>
        </scene>
        <!--Path Animation View Controller-->
        <scene sceneID="Qtk-7k-q3o">
            <objects>
                <viewController id="JIO-P8-LDB" customClass="PathAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hm2-Sd-qHs"/>
                        <viewControllerLayoutGuide type="bottom" id="GC2-wx-A3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csK-cx-W46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-Uc-Q3v">
                                <rect key="frame" x="234" y="550" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="OGE-Wc-n4I"/>
                                    <constraint firstAttribute="height" constant="30" id="wuH-Vm-wrO"/>
                                </constraints>
                                <state key="normal" title="startPathAnimation"/>
                                <connections>
                                    <action selector="startPathAnimation:" destination="JIO-P8-LDB" eventType="touchUpInside" id="C5s-Hc-fBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48N-Uc-Q3v" firstAttribute="centerX" secondItem="csK-cx-W46" secondAttribute="centerX" id="Vok-Fy-dki"/>
                            <constraint firstItem="GC2-wx-A3P" firstAttribute="top" secondItem="48N-Uc-Q3v" secondAttribute="bottom" constant="20" id="keo-Ks-4W4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUK-ep-uLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSm-TR-wIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQb-ia-nK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhp-Rm-WJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIG-tO-Yc3" kind="relationship" relationship="rootViewController" id="xeV-id-p7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLl-Zt-7Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="5th-row.png" width="320" height="80"/>
        <image name="mask1.png" width="104" height="157"/>
        <image name="mask2.png" width="104" height="157"/>
        <image name="wuyanzu.jpg" width="320" height="480"/>
    </resources>
</document>
